FB_APIKEY=AIzaSyAdS65mP-qB1Qgi0xz83zCqeXj8zTlqJV8
FB_AUTHDOMAIN= vue3-price-analyzer.firebaseapp.com
FB_PROJECTID= vue3-price-analyzer
FB_STORAGEBUCKET= vue3-price-analyzer.appspot.com
FB_MESSAGINGSENDERID= 804126306004
FB_APPID= 1:804126306004:web:62ed488d6e7a29d2451541
SQL_HOST= localhost
SQL_USER= root
SQL_PASSWORD= Bwib8sa2bwib8sa2!
SQL_DATABASE= vue3-price-analyzer
SQL_PORT= 3306
SQL_HOSTH= eu-cdbr-west-02.cleardb.net
SQL_USERH= b2d4b69ea7fdc7
SQL_PASSWORDH= 8cf2ccf3
SQL_DATABASEH= heroku_bcaad1ab76ddbfe